<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LingFang.Qc.YilianyunSdk.SqlServer</PackageId>
    <Authors>moxixuan</Authors>
    <Company>LingFang</Company>
    <Product></Product>
    <Description>一个基于 netstandard2.1 构建的易联云 Sdk，零方科技sqlserver扩展</Description>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <PackageProjectUrl>https://github.com/moxixuan/Qc.YilianyunSdk</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qc.YilianyunSdk\Qc.YilianyunSdk.csproj" />
  </ItemGroup>

</Project>
