# Qc.YilianyunSdk

./: Qc.YilianyunSdk.sln  Readme.md
Qc.YilianyunSdk/: Qc.YilianyunSdk.csproj
Qc.YilianyunSdk.SqlServer/: Qc.YilianyunSdk.SqlServer.csproj
Qc.YilianyunSdk.SqlServer.Sample/: Program.cs  Qc.YilianyunSdk.SqlServer.Sample.csproj  Startup.cs
Qc.YilianyunSdk.SqlServer.Sample/Properties/: launchSettings.json
Qc.YilianyunSdk.SqlServer/Services/: SqlServerYilianyunSdkHook.cs
Qc.YilianyunSdk/Interface/: IYilianyunSdkHook.cs
Qc.YilianyunSdk/Services/: DefaultYilianyunSdkHook.cs  YilianyunService.cs
