<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>yimo</Authors>
    <Product>LingFangYilianyunSdk</Product>
    <Description>一个基于 netstandard2.1 构建的易联云 Sdk，零方科技扩展</Description>
    <Company>LingFang</Company>
    <PackageProjectUrl>https://github.com/moxixuan/Qc.YilianyunSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moxixuan/Qc.YilianyunSdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/QcCoding/Qc.YilianyunSdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageId>LingFang.Qc.YilianyunSdk</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
